MONGODB_URI="mongodb+srv://shrirampatil246_db_user:Shriram0230@cluster0.ct9onf3.mongodb.net/data-integrity-logger?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
HMAC_SECRET=8cad3af4846aa2103a813a00918f60fda223b1b0f5de2bde3ab2cd89fa0ceb78
